<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_weight="1"
        android:text="Select Country:" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="29dp"
        android:layout_toEndOf="@+id/textView2">

    </Spinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="618dp"
        android:text="Address:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="547dp"
        android:text="City:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="472dp"
        android:text="State:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="426dp"
        android:text="Zip:" />

    <EditText
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="612dp"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="542dp"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="467dp"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="419dp"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="306dp"
        android:text="Enter" />


</RelativeLayout>
